# Home_Work_18_CSharp

./: HomeWork_18.sln  Home_Work_18.sln  README.md
HomeWork_18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
HomeWork_18/MVVM/: RelayCommand.cs  ViewModelBase.cs
HomeWork_18/Migrations/: 20211229042921_AddNoteToClient.Designer.cs  20211229042921_AddNoteToClient.cs  20211229050213_AddAgeToClient.Designer.cs  20211229050213_AddAgeToClient.cs  ClientContextModelSnapshot.cs
HomeWork_18/Model/: Client.cs  ClientContext.cs  Product.cs  ProductContext.cs
HomeWork_18/Service/DataBase/: DataBaseService.cs
HomeWork_18/Service/DialogAddPurchase/: DialogAddPurchaseService.cs  DialogAddPurchaseWindow.xaml  DialogAddPurchaseWindow.xaml.cs
HomeWork_18/Service/DialogAddPurchase/ProductForPurchase/: Computer.cs  IPurchase.cs  Player.cs  Tablet.cs  Telefon.cs  Tv.cs
HomeWork_18/Service/DialogAuthorization/: DialogAuthorizationService.cs  DialogAuthorizationWindow.xaml  DialogAuthorizationWindow.xaml.cs
HomeWork_18/Service/DialogSelectPurchase/: DialogSelectPurchaseService.cs  DialogSelectPurchaseWindow.xaml  DialogSelectPurchaseWindow.xaml.cs
Home_Work_18/: App.xaml  App.xaml.cs  Home_Work_18.csproj  MainWindow.xaml  MainWindow.xaml.cs
Home_Work_18/Files/: App.config
Home_Work_18/Model/: Client.cs  ClientContext.cs  Product.cs  ProductContext.cs
Home_Work_18/Service/DataBase/: DataBaseService.cs
Home_Work_18/Service/DialogAddPurchase/: DialogAddPurchaseService.cs  DialogAddPurchaseWindow.xaml  DialogAddPurchaseWindow.xaml.cs
Home_Work_18/Service/DialogAddPurchase/ProductForPurchase/: Computer.cs  IPurchase.cs  Player.cs  Tablet.cs  Telefon.cs  Tv.cs
Home_Work_18/Service/DialogAuthorization/: DialogAuthorizationService.cs  DialogAuthorizationWindow.xaml  DialogAuthorizationWindow.xaml.cs
Home_Work_18/Service/DialogSelectPurchase/: DialogSelectPurchaseService.cs  DialogSelectPurchaseWindow.xaml  DialogSelectPurchaseWindow.xaml.cs
Home_Work_18/ViewModel/: MainWindowVM.cs
